---
layout: default
title: Ministerie van het Goeie Leven
---
<div class="blurb">
	<h1>Welkom op de website van Ministerie van het Goeie Leven!</h1>
	<p>Super tof dat je onze website bezoekt. Dat betekent dat onze nieuwe minister geboren is. En dát betekent, <em> feest! </em> <!--<a href="/about">Read more about my life...</a></p> -->
	<p>Wij zijn nu even aan het wennen met ons drietjes. Wil je een bezoekje brengen? Zeer graag, geef even een belletje, of stuur een berichtje naar Peter (+32 471 47 23 34). 
	<p>Misschien willen jullie iets meenemen om onze Snorkel welkom te heten in de wereld. Op onze <a href='/Inspiratie'> Inspiratie </a> pagina kun je enkele tips vinden!  
	<p> <img src='mvgh.jpg' alt='Ministerie van het Goeie Leven' height='1160' width='870'> 
</div><!-- /.blurb --> 
